A 0.2 255,255,255
C 0,50000,100000 0,-0.3,-1 70

# so  <position_x,y,z>  <diameter>  <R,G,B> <intensity>  <mass>  <velocity_x,y,z> <texture>
# Suns — separation=2000u, r=1000, v=sqrt(G*M/(4*r))=sqrt(2.959e8/4000)=272.0
so -500,0,0 500 255,240,200 0.8 1.0 0,175.0,0 texture_map/sun/sun.png
so 500,0,0 500 255,240,200 0.8 1.0 0,-175.0,0 texture_map/sun/sun.png

# G*M_total = 5.918244e8 | v_circ * 0.4 pour orbites tres elliptiques

# Mercury — r=3870, diam=200
sp 3870,0,0 200 200,200,200 texture_map/mercury/mercury.png NULL 0 1.65e-7 0,254.0,0

# Venus — r=7230, diam=400
sp 7230,0,0 400 255,180,120 texture_map/venus/venus_surface.png NULL 0 2.45e-6 0,186.0,0

# Earth — r=10000, diam=500
sp 10000,0,0 500 100,150,255 texture_map/earth/earth.png NULL 0 3.003e-6 0,158.0,0

# Mars — r=15240, diam=300
sp 15240,0,0 300 255,100,80 texture_map/mars/mars.png NULL 0 3.21e-7 0,128.0,0

# Jupiter — r=52030, diam=2000
sp 52030,0,0 2000 255,200,150 texture_map/jupiter/jupiter.png NULL 0 0.0009543 0,70.0,0

# Saturn — r=95370, diam=1800
sp 95370,0,0 1800 255,220,180 texture_map/saturn/saturn.png NULL 0 0.0002857 0,51.0,0

# Uranus — r=191910, diam=1200
sp 191910,0,0 1200 180,220,255 texture_map/uranus/uranus.png NULL 0 4.37e-5 0,36.0,0

# Neptune — r=300700, diam=1200
sp 300700,0,0 1200 100,150,255 texture_map/neptune/neptune.png NULL 0 5.15e-5 0,29.0,0

# Background
sp 0,0,0 9000000 255,255,255 NULL NULL 0 0 0,0,0
