A 0.1 255,255,255
C 52026,250,80 0,-0.95,-0.3 70

# ================================================================
# G = 2.959122e8, 1 unite = 0.0001 AU = 14 960 km
# Echelle x2.5 sur tailles/orbites — proportions reelles preservees
# v_abs = v_jupiter + sqrt(G * M_jupiter / r_orbitale_scale)
# M_jupiter = 9.543e-4
# v_jupiter = sqrt(G * M_soleil / r_jupiter) = sqrt(2.959122e8 / 52026) = 75.40
# inclinaison orbitale Jupiter = 1.303 deg → vz = 1.714
# Lunes retrograde : v_abs = v_jupiter - v_lune
# ================================================================

# SOLEIL (source lumineuse distante)
so 0,0,0 930 255,240,200 0.8 1.0 0,0,0 texture_map/sun/sun.png

# JUPITER — rayon reel ~4.78u, echelle x2.5 → rayon 11.95 (diametre 24)
sp 52026,0,0 24 210,165,115 texture_map/jupiter/jupiter.png NULL 0.35 9.543e-4 0,75.40,1.714

# ----------------------------------------------------------------
# LUNES INTERNES (anneau et proches)
# ----------------------------------------------------------------

# METIS — r_orb=21.4 (8.56x2.5), v_rel=114.8
sp 52047.4,0,0 2 155,110,85 NULL NULL 0.0 4.68e-11 0,190.2,1.714

# ADRASTEA — r_orb=21.6 (8.64x2.5), v_rel=114.3
sp 52047.6,0,0 2 140,125,115 NULL NULL 0.0 3.04e-12 0,189.7,1.714

# AMALTHEA — r_orb=30.3 (12.12x2.5), v_rel=96.5
sp 52056.3,0,0 3 175,95,75 NULL NULL 0.0 7.56e-11 0,171.9,1.714

# THEBE — r_orb=37.1 (14.83x2.5), v_rel=87.2
sp 52063.1,0,0 3 150,130,110 NULL NULL 0.0 4.50e-11 0,162.6,1.714

# ----------------------------------------------------------------
# LUNES GALILEENNES
# ----------------------------------------------------------------

# IO — r_orb=70.5 (28.19x2.5), v_rel=63.3
sp 52096.5,0,0 6 255,210,80 NULL NULL 0.0 4.49e-8 0,138.7,1.714

# EUROPA — r_orb=112.1 (44.86x2.5), v_rel=50.2
sp 52138.1,0,0 5 200,210,230 NULL NULL 0.0 2.41e-8 0,125.6,1.714

# GANYMEDE — r_orb=178.9 (71.55x2.5), v_rel=39.7
sp 52204.9,0,0 8 165,158,142 NULL NULL 0.0 7.44e-8 0,115.1,1.714

# CALLISTO — r_orb=314.6 (125.85x2.5), v_rel=30.0
sp 52340.6,0,0 7 128,118,108 NULL NULL 0.0 5.43e-8 0,105.4,1.714

# ----------------------------------------------------------------
# LUNES IRREGULIERES PROGRADES (groupe Himalia)
# ----------------------------------------------------------------

# THEMISTO — r_orb=1217.4 (486.96x2.5), v_rel=15.2
sp 53243.4,0,0 3 145,135,125 NULL NULL 0.0 9.85e-14 0,90.6,1.714

# LEDA — r_orb=1865.1 (746.04x2.5), v_rel=12.3
sp 53891.1,0,0 2 150,140,130 NULL NULL 0.0 1.07e-12 0,87.7,1.714

# HIMALIA — r_orb=1917.6 (767.04x2.5), v_rel=12.1
sp 53943.6,0,0 4 160,148,132 NULL NULL 0.0 5.05e-10 0,87.5,1.714

# ERSA — r_orb=1918.1, v_rel=12.1
sp 53944.1,0,0 2 148,138,128 NULL NULL 0.0 2.16e-13 0,87.5,1.714

# PANDIA — r_orb=1919.9, v_rel=12.1
sp 53945.9,0,0 2 152,142,132 NULL NULL 0.0 2.44e-13 0,87.5,1.714

# LYSITHEA — r_orb=1957.6 (783.04x2.5), v_rel=12.0
sp 53983.6,0,0 2 155,145,133 NULL NULL 0.0 5.36e-12 0,87.4,1.714

# ELARA — r_orb=1961.1 (784.44x2.5), v_rel=12.0
sp 53987.1,0,0 3 152,140,128 NULL NULL 0.0 4.09e-11 0,87.4,1.714

# DIA — r_orb=2024.0, v_rel=11.8
sp 54050.0,0,0 2 142,132,122 NULL NULL 0.0 6.00e-14 0,87.2,1.714

# CARPO — r_orb=2864.3 (1145.7x2.5), v_rel=9.9 (prograde irregulier)
sp 54890.3,0,0 2 138,128,118 NULL NULL 0.0 2.07e-13 0,85.3,1.714

# VALETUDO — r_orb=3157.8, v_rel=9.5 (seule lune prograde de son groupe)
sp 55183.8,0,0 2 135,125,115 NULL NULL 0.0 8.00e-14 0,84.9,1.714

# ----------------------------------------------------------------
# LUNES IRREGULIERES RETROGRADES
# v_abs = v_jupiter - v_lune (orbite inverse)
# ----------------------------------------------------------------

# HELIKE (groupe Ananke) — r_orb=3553.2, v_rel=8.9
sp 55579.2,0,0 2 130,122,114 NULL NULL 0.0 9.00e-14 0,66.5,1.714

# ANANKE — r_orb=3558.5, v_rel=8.9
sp 55584.5,0,0 2 128,120,112 NULL NULL 0.0 3.55e-12 0,66.5,1.714

# CARME — r_orb=3907.2 (1562.9x2.5), v_rel=8.5
sp 55933.2,0,0 3 125,117,110 NULL NULL 0.0 9.96e-12 0,66.9,1.714

# PASIPHAE — r_orb=3948.3, v_rel=8.5
sp 55974.3,0,0 2 122,114,106 NULL NULL 0.0 1.74e-11 0,66.9,1.714

# SINOPE — r_orb=3997.5 (1599.0x2.5), v_rel=8.4
sp 56023.5,0,0 2 120,112,104 NULL NULL 0.0 4.30e-12 0,67.0,1.714

# ----------------------------------------------------------------
# FOND
# ----------------------------------------------------------------
sp 0,0,0 960000 0,0,0 texture_map/stars_milky_way.jpg NULL 0.0 0.0 0,0,0
