A 0.1 255,255,255
C 3000,15000,2000 0,-1,-0.1 70

# ================================================================
# KEPLER-16 — Systeme binaire + planete circumbinaire (Tatooine reelle)
# Etoile A : 0.6897 M☉, Etoile B : 0.2026 M☉
# Separation binaire : 2241 unites
# Centre de masse a l'origine
# ================================================================

# Etoile A — K-type, jaune-orange | position=-509 (CoM a 0)
# v_A = sqrt(G*M_total/(4*r_A)) = sqrt(2.64e8/2036) = 360... non
# Orbite binaire : omega=sqrt(G*M_tot/d^3), v=omega*r
# omega = sqrt(2.6405e8/2241^3) = 0.1531 | v_A=0.1531*509=77.9
so -509,0,0 121 255,220,160 0.9 0.6897 0,0,77.9 texture_map/sun/sun.png

# Etoile B — M-type, rouge-orange | position=+1732
# v_B = 0.1531 * 1732 = 265.0
so 1732,0,0 42 255,140,60 0.4 0.2026 0,0,-265.0

# Kepler-16b — geante gazeuse circumbinaire
# r=7048 depuis CoM | v=sqrt(G*M_total/r)=sqrt(2.6405e8/7048)=193.6
sp 7048,0,0 80 150,180,220 texture_map/neptune/neptune.png NULL 0.0 3.2e-4 0,0,193.6

# Fond
sp 0,0,0 960000 0,0,0 texture_map/stars_milky_way.jpg NULL 0.0 0.0 0,0,0
