A 0.2 255,255,255
C 0,15000,2000 0,-1,-0.1 70

# ================================================================
# G = 2.959122e8, 1 unite = 0.0001 AU = 14 960 km
# Plan orbital = XZ (vitesse principale en vz)
# Inclinaisons = composante vy
# ================================================================

# SOLEIL
so 0,0,0 930 255,240,200 0.8 1.0 0,0,0 texture_map/sun/sun.png

# MERCURE (i=7°)
sp 3870,0,0 20 180,180,180 texture_map/mercury/mercury.png NULL 0.001072 1.65e-7 0,33.7,274.4

# VENUS (i=3.4°)
sp 7230,0,0 35 255,200,100 texture_map/venus/venus_surface.png NULL -0.000259 2.45e-6 0,12.0,201.9

# TERRE (i=0°)
sp 10000,0,0 20 100,150,255 texture_map/earth/earthmap2k.png texture_map/earth/earthbump2k.png 0.06283 3.003e-6 0,0,172.1

# LUNE
sp 10025.7,0,0 5 210,210,215 texture_map/earth/moon.png NULL 0.002299 3.69e-8 0,0,177.98

# MARS (i=1.85°)
sp 15240,0,0 10 220,100,70 texture_map/mars/mars.png NULL 0.06100 3.21e-7 0,4.50,139.2

# JUPITER (i=1.3°)
sp 52030,0,0 50 255,200,150 texture_map/jupiter/jupiter.png NULL 0.15324 9.543e-4 0,1.710,75.39

# IO
sp 52058.2,0,0 5 255,210,80 texture_map/jupiter/io.jpg NULL 0.0 4.49e-8 0,1.710,175.49

# EUROPA
sp 52074.8,0,0 4 200,185,170 texture_map/jupiter/europa.jpg NULL 0.0 2.41e-8 0,1.710,154.79

# GANYMEDE
sp 52101.6,0,0 6 160,155,150 texture_map/jupiter/ganymede.jpg NULL 0.0 7.44e-8 0,1.710,138.19

# CALLISTO
sp 52155.8,0,0 5 130,120,110 texture_map/jupiter/callisto.jpg NULL 0.0 5.43e-8 0,1.710,122.79

# SATURNE (i=2.49°)
sp 95370,0,0 60 255,220,180 texture_map/saturn/saturn.png NULL 0.14280 2.857e-4 0,2.420,55.65

# ANNEAUX — inner=1800 outer=66 (proportionnel rayon Saturn x2.5)
ri 1.5,-3.894,0.449 36 66 200,180,140 texture_map/saturn/saturn_ring.png

# TITAN
sp 95451.7,0,0 7 220,180,120 texture_map/saturn/titan.jpg NULL 0.0 6.76e-8 0,2.420,87.85

# URANUS (i=0.77°)
sp 191910,0,0 40 180,220,255 texture_map/uranus/uranus.png NULL 0.0 4.37e-5 0,0.528,39.27

# NEPTUNE (i=1.77°)
sp 300700,0,0 38 100,150,255 texture_map/neptune/neptune.png NULL 0.0 5.15e-5 0,0.969,31.37

# FOND
sp 0,0,0 960000 0,0,0 texture_map/stars_milky_way.jpg NULL 0.0 0.0 0,0,0
