A 0.1 255,255,255
C 0,15000,2000 0,-1,-0.1 70

# SOLEIL
so 0,0,0 930 255,240,200 0.8 1.0 0,0,0 texture_map/sun/sun.png

# MERCURE — r=3870
sp 3870,0,0 200 200,200,200 texture_map/mercury/mercury.png NULL 0.001072 1.65e-7 0,0,276.5

# VENUS — r=7230
sp 7230,0,0 300 255,180,120 texture_map/venus/venus_surface.png NULL -0.000259 2.45e-6 0,0,202.3

# TERRE — r=10000
sp 10000,0,0 400 100,150,255 texture_map/earth/earth.png NULL 0.06283 3.003e-6 0,0,172.1

# MARS — r=15240
sp 15240,0,0 500 220,100,70 texture_map/mars/mars.png NULL 0.06100 3.21e-7 0,0,139.4

# JUPITER — r=52030
sp 52030,0,0 2000 255,200,150 texture_map/jupiter/jupiter.png NULL 0.15324 9.543e-4 0,0,75.4

# SATURNE — r=95370
sp 95370,0,0 3000 255,220,180 texture_map/saturn/saturn.png NULL 0.14280 2.857e-4 0,0,55.7

# ANNEAUX — inner=1800 outer=3300 (proportionnel rayon Saturn x2.5)
ri 1.5,-3.894,0.449 1800 3300 200,180,140 texture_map/saturn/saturn_ring.png

# URANUS — r=191910
sp 191910,0,0 4000 180,220,255 texture_map/uranus/uranus.png NULL 0.0 4.37e-5 0,0,39.3

# NEPTUNE — r=300700
sp 300700,0,0 5000 100,150,255 texture_map/neptune/neptune.png NULL 0.0 5.15e-5 0,0,31.4

# FOND
sp 0,0,0 960000 0,0,0 texture_map/stars_milky_way.jpg NULL 0.0 0.0 0,0,0
