A 0.05 255,255,255
C 0,25000,0 0,-1,0 60

# ================================================================
# Problème à 3 corps - Configuration d'EULER (colinéaire)
# Masses INÉGALES m1=1, m2=3, m3=2 M☉ → barycentre ≠ aucun corps
# → les 3 corps orbitent autour du CM
#
# Résolution du quintic d'Euler pour m1:m2:m3 = 1:3:2 :
#   r12/r23 ≈ 0.900, séparation totale = 10 000 unités
#   r12 = 4 737  |  r23 = 5 263
#   x1 = -5 702  |  x2 = -965  |  x3 = +4 298  (sur axe X, y=z=0)
#
# ω = √(5Gm_eff / 4r³) ≈ 0.0891 rad/t  |  T ≈ 71 t
# INSTABLE — diverge après quelques orbites (Euler est toujours instable)
# ================================================================

# Étoile 1 — légère, à gauche (m = 1 M☉)
so -5702,0,0 800 150,190,255 0.5 1.0 0,0,509

# Étoile 2 — lourde, proche du centre (m = 3 M☉)
so -965,0,0 1150 255,240,150 0.8 3.0 0,0,87

# Étoile 3 — intermédiaire, à droite (m = 2 M☉)
so 4298,0,0 1000 255,160,80 0.6 2.0 0,0,-384

# Fond étoilé
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg NULL 0.0 0.0 0,0,0
