A 0.05 255,255,255
C 0,25000,0 0,-1,0 60

# ================================================================
# Problème à 3 corps - Configuration de LAGRANGE
# Triangle équilatéral : 3 masses égales m = 1.0 M☉
# Côté a = 10 000 unités, R = a/√3 = 5774 unités
# ω = √(3Gm/a³) = 0.02979 rad/t
# v = ω·R = 172 unités/t  |  Période T = 2π/ω ≈ 211 t
# ================================================================

# Étoile A — sommet haut
so 0,0,5774 1200 150,190,255 0.5 1.0 172,0,0 texture_map/sun/sun.png

# Étoile B — bas gauche
so -5000,0,-2887 1200 255,240,200 0.5 1.0 -86,0,149 texture_map/sun/sun.png

# Étoile C — bas droite
so 5000,0,-2887 1200 255,160,80 0.5 1.0 -86,0,-149 texture_map/sun/sun.png

# Fond étoilé (masse nulle, immobile)
sp 0,0,0 960000 0,0,0 texture_map/stars_milky_way.jpg NULL 0.0 0.0 0,0,0
