# ================================================================
# three_body_chaotic.solar — Problème de Pythagore
# Masses 3:4:5 initialement au repos → comportement chaotique
# CM à l'origine : (3×300+4×(-600)+5×300)/12=0 ✓
#                  (3×900+4×(-300)+5×(-300))/12=0 ✓
# ================================================================
A 0.03 255,255,255
C 0,300,3000 0,0,-1 70

# Etoile 1 — masse 3, orange, en haut
so 300,900,0 200 255,150,50 1.2 3.0 0,900,0

# Etoile 2 — masse 4, bleue, bas gauche
so -600,-300,0 200 100,150,255 1.2 4.0 0,-900,0

# Etoile 3 — masse 5, jaune, bas droite
so 300,-300,0 200 255,240,100 1.2 5.0 0,0,500

# Fond etoile
sp 0,0,0 9600000 0,0,0 texture_map/8k_stars_milky_way.jpg
