A 0.7 255,255,255
C 0,100,220 0,-0.42,-0.91 70

# ================================================================
# ATOME 3D — representation multi-plans orbitaux
# G * M_noyau = 2.959122e8 * 0.001 = 295912.2
# v = sqrt(G * M / r)
# ================================================================

# Noyau
so 0,0,0 30 255,120,40 1.5 0.001 0,0,0

# Couche 1s — r=40, v=86.0
# Plan XZ
sp 40,0,0 8 60,120,255 NULL NULL 0.0 1e-9 0,0,86.0
sp -40,0,0 8 60,120,255 NULL NULL 0.0 1e-9 0,0,-86.0

# Couche 2sp — r=80, v=60.8
# Plan XZ
sp 80,0,0 8 40,210,140 NULL NULL 0.0 1e-9 0,0,60.8
sp -80,0,0 8 40,210,140 NULL NULL 0.0 1e-9 0,0,-60.8
# Plan XY
sp 0,80,0 8 40,210,140 NULL NULL 0.0 1e-9 60.8,0,0
sp 0,-80,0 8 40,210,140 NULL NULL 0.0 1e-9 -60.8,0,0
# Plan YZ
sp 0,0,80 8 40,210,140 NULL NULL 0.0 1e-9 0,60.8,0
sp 0,0,-80 8 40,210,140 NULL NULL 0.0 1e-9 0,-60.8,0

# Couche 3sp — r=120, v=49.7
# Plan XZ
sp 120,0,0 10 210,50,255 NULL NULL 0.0 1e-9 0,0,49.7
# Plan XY
sp 0,120,0 10 210,50,255 NULL NULL 0.0 1e-9 49.7,0,0
# Plan YZ
sp 0,0,120 10 210,50,255 NULL NULL 0.0 1e-9 0,49.7,0

# Fond blanc
# sp 0,0,0 960000 255,255,255 NULL NULL 0.0 0.0 0,0,0
