A 0.05 255,255,255
C 125,600,50 0,-0.99,-0.08 70

# ================================================================
# ARION — Systeme solaire imaginaire compact
# G = 2.959122e8 | M_etoile = 0.001
# v = sqrt(G * M / r)  (orbites dans XZ, velocite en Z)
# ================================================================

# ETOILE — Arion, naine orange
so 0,0,0 20 255,180,80 1.0 0.001 0,0,0 texture_map/2k_sun.png

# PYRRUS — monde volcanique rouge, r=30
sp 30,0,0 4 220,80,30 texture_map/2k_mars.png NULL 0.0 3.21e-7 0,0,99.3

# VERDANIA — monde habitable bleu-vert, r=60
sp 60,0,0 8 100,180,120 texture_map/earth/earthmap2k.png NULL 0.04 3.003e-6 0,0,70.2

# CRYSTALLIS — monde glace avec anneaux, r=100
sp 100,0,0 10 180,220,255 texture_map/2k_uranus.png NULL 0.0 4.37e-5 0,0,54.4

# ANNEAUX DE CRYSTALLIS — lies a Crystallis
ri 0,0.894,0.449 6 11 200,230,255 texture_map/saturn/saturn_ring.png

# TITAN-PRIME — geante gazeuse, r=150
sp 150,0,0 18 240,180,90 texture_map/2k_jupiter.png NULL 0.08 9.543e-4 0,0,44.4

# GLACIUS — geante de glace distante, r=250
sp 250,0,0 12 100,140,220 texture_map/2k_neptune.png NULL 0.0 5.15e-5 0,0,34.4

# FOND
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg NULL 0.0 0.0 0,0,0
