# ================================================================
# jupiter_moons.solar — Jupiter + 8 lunes (systeme isole)
# Jupiter comme "so" central : masse et source de lumiere
# G×M_jup = 2.959122e8 × 9.543e-4 = 282 462
# v_lune = sqrt(G×M_jup / r_orb)
#
# Distances reelles (1 unite = 14 960 km) :
#   Metis    :  128 000 km = 8.56 u
#   Amalthee :  181 400 km = 12.12 u
#   Io       :  421 700 km = 28.19 u   v=sqrt(282462/28.19)=100.1 u/j
#   Europa   :  671 100 km = 44.86 u   v=sqrt(282462/44.86)=79.4  u/j
#   Ganymede : 1 070 400 km = 71.55 u  v=sqrt(282462/71.55)=62.8  u/j
#   Callisto : 1 882 700 km = 125.85 u v=sqrt(282462/125.85)=47.4 u/j
#   Himalia  :11 480 000 km = 767 u    v=sqrt(282462/767)=19.2    u/j
#   Elara    :11 741 000 km = 784.8 u  v=sqrt(282462/784.8)=19.0  u/j
#
# Tailles exagerees pour visibilite (reelles sont sub-pixel)
# ================================================================
A 0.03 255,255,255
C 0,500,2000 0,-0.2,-1 65

# Jupiter central — masse reelle, lumiere douce orangee
so 0,0,0 95.5 255,150,100 0.4 9.543e-4 0,0,0 texture_map/2k_jupiter.png

# Metis — r=8.56, v=181.7
sp 8.56,0,0 3 170,160,150 4.68e-11 0,181.7,0

# Amalthee — r=12.12, v=152.7
sp 12.12,0,0 4 190,140,110 7.56e-11 0,152.7,0

# Io — r=28.19, v=100.1
sp 28.19,0,0 6 255,210,80 texture_map/2k_io.png 4.49e-8 0,100.1,0

# Europa — r=44.86, v=79.4
sp 44.86,0,0 5 200,185,170 2.41e-8 0,79.4,0

# Ganymede — r=71.55, v=62.8
sp 71.55,0,0 8 165,160,150 7.44e-8 0,62.8,0

# Callisto — r=125.85, v=47.4
sp 125.85,0,0 7 135,125,115 5.43e-8 0,47.4,0

# Himalia — r=767, v=19.2
sp 767,0,0 4 160,150,140 8.45e-12 0,19.2,0

# Elara — r=784.8, v=19.0
sp 784.8,0,0 3 155,145,135 2.88e-12 0,19.0,0

sp 0,0,0 3000 0,0,0 texture_map/8k_stars_milky_way.jpg
