A 0.1 255,255,255
C 0,8000,1000 0,-0.99,-0.12 70

# ================================================================
# KEPLER-90 — 8 planetes (egal a notre systeme solaire)
# Etoile G-type, masse=1.13 M☉
# G * M = 2.959122e8 * 1.13 = 3.3438e8
# v = sqrt(G * M / r) | Orbites XZ, vitesse en Z
# ================================================================

# Kepler-90 — similaire au Soleil
so 0,0,0 200 255,245,210 1.0 1.13 0,0,0 texture_map/2k_sun.png

# b — r=740, rocheuse chaude
sp 740,0,0 20 200,170,130 texture_map/2k_mercury.png NULL 0.0 3e-6 0,0,672.2

# c — r=890, rocheuse chaude
sp 890,0,0 18 220,190,140 texture_map/2k_venus_surface.png NULL 0.0 3e-6 0,0,613.0

# i — r=1080, decouverte par IA (2017)
sp 1080,0,0 20 180,160,120 texture_map/2k_mars.png NULL 0.0 3e-6 0,0,556.4

# d — r=3200, super-Terre
sp 3200,0,0 43 100,140,200 texture_map/2k_earth.png NULL 0.0 2e-5 0,0,323.2

# e — r=4200, super-Terre
sp 4200,0,0 40 80,130,190 texture_map/2k_earth.png NULL 0.0 2e-5 0,0,282.2

# f — r=4800, super-Terre
sp 4800,0,0 43 90,135,195 texture_map/2k_uranus.png NULL 0.0 2e-5 0,0,263.9

# g — r=7100, sub-Saturne
sp 7100,0,0 122 255,210,160 texture_map/saturn/saturn.png NULL 0.0 1e-4 0,0,217.0

# h — r=10100, Jupiter externe
sp 10100,0,0 170 220,180,120 texture_map/2k_jupiter.png NULL 0.0 9e-4 0,0,181.9

# Fond
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg NULL 0.0 0.0 0,0,0
