A 0.1 255,255,255
C 95370,120,350 0,-0.25,-1 70

# ================================================================
# G = 2.959122e8, 1 unite = 0.0001 AU = 14 960 km
# v_abs = v_saturne + sqrt(G * M_saturne / r_orbitale)
# M_saturne = 2.857e-4
# ================================================================

# SOLEIL (source lumineuse distante)
so 0,0,0 930 255,240,200 0.8 1.0 0,0,0 texture_map/2k_sun.png

# SATURNE — rayon 30
sp 95370,0,0 60 255,220,180 texture_map/2k_saturn.png NULL NULL NULL 0.14280 2.857e-4 0,55.65,2.420

# ANNEAUX DE SATURNE — lies a Saturne (doit etre juste apres), inner=40 outer=70
ri -0.219,0.559,-0.800 40 70 200,180,140 texture_map/2k_saturn_ring_alpha.png

# MIMAS — r_orb=12.4, v_rel=82.6
sp 95382.4,0,0 3 200,195,190 NULL NULL NULL NULL 0.0 2.09e-9 0,138.25,2.420

# ENCELADE — r_orb=16.0, v_rel=72.7
sp 95386.0,0,0 3 240,245,255 NULL NULL NULL NULL 0.0 1.61e-9 0,128.35,2.420

# DIONE — r_orb=25.2, v_rel=57.9
sp 95395.2,0,0 4 210,205,200 NULL NULL NULL NULL 0.0 1.09e-8 0,113.55,2.420

# RHEA — r_orb=35.2, v_rel=49.0
sp 95405.2,0,0 5 200,195,190 NULL NULL NULL NULL 0.0 2.31e-8 0,104.65,2.420

# TITAN — r_orb=81.7, v_rel=32.2
sp 95451.7,0,0 7 220,180,120 NULL NULL NULL NULL 0.0 6.76e-8 0,87.85,2.420

# FOND
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg NULL NULL NULL 0.0 0.0 0,0,0
