A 0.2 255,255,255
C 0,35,0.1 0,-1,0 100
L 0,20,0 1.0 255,255,255

# ═══ SOLEIL ═══════════════════════════════════════════════════════════════════
# Masse: 1.0  Vitesse: 0 (fixe)
sp 0,0,0 0.5 255,230,0 texture_map/2k_sun.png 1.0 0,0,0

# ═══ MERCURE (pas de lune) ════════════════════════════════════════════════════
# r=0.387 AU  v=sqrt(G*1.0/0.387)=0.02765 AU/day
sp 0.387,0,0 0.02 200,200,200 texture_map/2k_mercury.png 1.651e-7 0,0.02765,0

# ═══ VENUS (pas de lune) ══════════════════════════════════════════════════════
# r=0.723 AU  v=sqrt(G*1.0/0.723)=0.02023 AU/day
sp 0.723,0,0 0.04 255,200,150 texture_map/2k_venus_surface.png 2.447e-6 0,0.02023,0

# ═══ TERRE ════════════════════════════════════════════════════════════════════
# r=1.0 AU  v=sqrt(G*1.0/1.0)=0.01721 AU/day
sp 1,0,0 0.05 100,150,255 texture_map/2k_earth.png 3.003e-6 0,0.01721,0

# Lune  r_moon=0.002571 AU  v_moon_rel=sqrt(G*M_earth/r)=5.878e-4 AU/day
sp 1.002571,0,0 0.02 200,200,200 texture_map/2k_moon.png 3.694e-8 0,0.017798,0

# ═══ MARS ═════════════════════════════════════════════════════════════════════
# r=1.524 AU  v=sqrt(G*1.0/1.524)=0.01394 AU/day
sp 1.524,0,0 0.03 255,100,80 texture_map/2k_mars.png 3.213e-7 0,0.01394,0

# Phobos  r=6.267e-5 AU  v_rel=sqrt(G*M_mars/r)=1.232e-3 AU/day
sp 1.5240627,0,0 0.008 180,160,140 5.36e-15 0,0.015172,0

# Deimos  r=1.568e-4 AU  v_rel=sqrt(G*M_mars/r)=7.789e-4 AU/day
sp 1.5241568,0,0 0.008 170,155,135 7.42e-16 0,0.014719,0

# ═══ JUPITER ══════════════════════════════════════════════════════════════════
# r=5.203 AU  v=sqrt(G*1.0/5.203)=0.00754 AU/day
sp 5.203,0,0 0.2 255,200,150 texture_map/2k_jupiter.png 9.543e-4 0,0.00754,0

# Io  r=2.819e-3 AU  v_rel=sqrt(G*M_jup/r)=0.01001 AU/day
sp 5.205819,0,0 0.014 255,220,80 4.491e-8 0,0.01755,0

# Europa  r=4.485e-3 AU  v_rel=sqrt(G*M_jup/r)=7.934e-3 AU/day
sp 5.207485,0,0 0.012 220,220,200 2.413e-8 0,0.015474,0

# Ganymede  r=7.155e-3 AU  v_rel=sqrt(G*M_jup/r)=6.283e-3 AU/day
sp 5.210155,0,0 0.016 200,185,150 7.450e-8 0,0.013823,0

# ═══ SATURNE ══════════════════════════════════════════════════════════════════
# r=9.537 AU  v=sqrt(G*1.0/9.537)=0.00557 AU/day
sp 9.537,0,0 0.18 255,220,180 texture_map/2k_saturn.png 2.857e-4 0,0.00557,0

# Mimas  r=1.240e-3 AU  v_rel=sqrt(G*M_sat/r)=8.255e-3 AU/day
sp 9.53824,0,0 0.006 210,210,220 1.885e-11 0,0.013825,0

# Enceladus  r=1.590e-3 AU  v_rel=sqrt(G*M_sat/r)=7.291e-3 AU/day
sp 9.53859,0,0 0.007 230,235,240 5.431e-11 0,0.012861,0

# Titan  r=8.168e-3 AU  v_rel=sqrt(G*M_sat/r)=3.218e-3 AU/day
sp 9.545168,0,0 0.018 255,200,130 6.763e-8 0,0.008788,0

# ═══ URANUS ═══════════════════════════════════════════════════════════════════
# r=19.19 AU  v=sqrt(G*1.0/19.19)=0.00393 AU/day
sp 19.19,0,0 0.12 180,220,255 texture_map/2k_uranus.png 4.365e-5 0,0.00393,0

# Miranda  r=8.700e-4 AU  v_rel=sqrt(G*M_ur/r)=3.854e-3 AU/day
sp 19.19087,0,0 0.005 200,200,210 3.314e-11 0,0.007784,0

# Ariel  r=1.273e-3 AU  v_rel=sqrt(G*M_ur/r)=3.186e-3 AU/day
sp 19.191273,0,0 0.006 210,210,220 6.802e-10 0,0.007116,0

# Umbriel  r=1.770e-3 AU  v_rel=sqrt(G*M_ur/r)=2.702e-3 AU/day
sp 19.19177,0,0 0.006 190,190,205 5.892e-10 0,0.006632,0

# ═══ NEPTUNE ══════════════════════════════════════════════════════════════════
# r=30.07 AU  v=sqrt(G*1.0/30.07)=0.00314 AU/day
sp 30.07,0,0 0.12 100,130,255 texture_map/2k_neptune.png 5.149e-5 0,0.00314,0

# Triton (RETROGRADE)  r=2.371e-3 AU  v_rel=2.536e-3 AU/day (sens inverse)
sp 30.072371,0,0 0.010 200,180,210 1.075e-8 0,0.000604,0

# Proteus  r=7.867e-4 AU  v_rel=sqrt(G*M_nep/r)=4.401e-3 AU/day
sp 30.0707867,0,0 0.005 180,180,195 2.212e-11 0,0.007541,0

# Nereid  r=0.03685 AU  v_rel=sqrt(G*M_nep/r)=6.430e-4 AU/day
sp 30.10685,0,0 0.005 175,175,190 1.558e-11 0,0.003783,0
