A 0.2 255,255,255
C 0,5000,15000 0,-0.3,-1 70

# ================================================================
# G = 2.959122e8, 1 unite = 0.0001 AU = 14 960 km
# v_abs = v_planete + sqrt(G * M_planete / r_orbitale)
# Tailles reduites pour que les lunes soient visibles hors des planetes
# ================================================================

# SOLEIL
so 0,0,0 930 255,240,200 0.8 1.0 0,0,0 texture_map/2k_sun.png

# MERCURE (i=7°)
sp 3870,0,0 20 180,180,180 texture_map/2k_mercury.png 1.65e-7 0,274.4,33.7

# VENUS (i=3.4°)
sp 7230,0,0 35 255,200,100 texture_map/2k_venus_surface.png 2.45e-6 0,201.9,12.0

# TERRE (i=0°) — diametre 20 (rayon 10 < dist lune 25.7 ✓)
sp 10000,0,0 20 100,150,255 texture_map/2k_earth.png 3.003e-6 0,172.1,0

# LUNE — r_orb=25.7 (dist reelle), v_rel=5.88, v_abs=177.98
sp 10025.7,0,0 5 210,210,215 3.69e-8 0,177.98,0

# MARS (i=1.85°)
sp 15240,0,0 10 220,100,70 texture_map/2k_mars.png 3.21e-7 0,139.2,4.50

# JUPITER (i=1.3°) — diametre 50 (rayon 25 < dist Io 28.2 ✓)
sp 52030,0,0 50 255,200,150 texture_map/2k_jupiter.png 9.543e-4 0,75.39,1.710

# IO — r_orb=28.2, v_rel=100.1, v_abs_y=75.39+100.1=175.49
sp 52058.2,0,0 5 255,210,80 4.49e-8 0,175.49,1.710

# EUROPA — r_orb=44.8, v_rel=79.4, v_abs_y=75.39+79.4=154.79
sp 52074.8,0,0 4 200,185,170 2.41e-8 0,154.79,1.710

# GANYMEDE — r_orb=71.6, v_rel=62.8, v_abs_y=75.39+62.8=138.19
sp 52101.6,0,0 6 160,155,150 7.44e-8 0,138.19,1.710

# CALLISTO — r_orb=125.8, v_rel=47.4, v_abs_y=75.39+47.4=122.79
sp 52155.8,0,0 5 130,120,110 5.43e-8 0,122.79,1.710

# SATURNE (i=2.49°) — diametre 60 (rayon 30 < dist Titan 81.7 ✓)
sp 95370,0,0 60 255,220,180 texture_map/2k_saturn.png 2.857e-4 0,55.65,2.420

# TITAN — r_orb=81.7, v_rel=32.2, v_abs_y=55.65+32.2=87.85
sp 95451.7,0,0 7 220,180,120 6.76e-8 0,87.85,2.420

# URANUS (i=0.77°)
sp 191910,0,0 40 180,220,255 texture_map/2k_uranus.png 4.37e-5 0,39.27,0.528

# NEPTUNE (i=1.77°)
sp 300700,0,0 38 100,150,255 texture_map/2k_neptune.png 5.15e-5 0,31.37,0.969

# FOND
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg
