A 0.2 255,255,255
C 0,1,2 0,-0.3,-1 70

# ================================================================
# UNITES : positions/distances en AU, masses en M_solaire, temps en jours
# G = 2.959122e-4 AU3/(M_sol*jour2), DT = 0.01
# Format so : so <pos> <diam> <RGB> <intensite> <masse> <v_abs> [texture]
# Format sp : sp <pos> <diam> <RGB> [texture] <masse> <v_abs>
# Vitesses ABSOLUES (referentiel barycentrique)
# v_lune_abs = v_planete + sqrt(G * M_planete / r_orbitale)
# Inclinaisons : vy = v*cos(i), vz = v*sin(i)
# ================================================================

# ---- SOLEIL (fixe, centre de masse) ----
# masse = 1.0 M_sol, vitesse = 0
so 0,0,0 0.5 255,240,200 0.8 1.0 0,0,0 texture_map/2k_sun.png

# ---- MERCURE (i=7.0 deg) ----
# r=0.387 AU, v=0.02765 AU/j
# vy = 0.02765*cos(7) = 0.02744, vz = 0.02765*sin(7) = 0.00337
sp 0.387,0,0 0.02 180,180,180 texture_map/2k_mercury.png 1.65e-7 0,0.02744,0.00337

# ---- VENUS (i=3.4 deg) ----
# r=0.723 AU, v=0.02023 AU/j
# vy = 0.02019, vz = 0.00120
sp 0.723,0,0 0.04 255,200,100 texture_map/2k_venus_surface.png 2.45e-6 0,0.02019,0.00120

# ---- TERRE (i=0 deg, plan de reference) ----
# r=1.0 AU, v=0.01721 AU/j
sp 1,0,0 0.05 100,150,255 texture_map/2k_earth.png 3.003e-6 0,0.0172,0

# -- LUNE (Terre) --
# r_orb=0.08 AU (x31 reel pour visibilite, reel=0.00257 AU)
# v_rel = sqrt(G * 3.003e-6 / 0.08) = 1.054e-4 AU/j
# v_abs = v_terre + v_rel = 0.0172 + 0.0001054 = 0.017305
sp 1.08,0,0 0.014 210,210,215 3.69e-8 0,0.017305,0

# ---- MARS (i=1.85 deg) ----
# r=1.524 AU, v=0.01393 AU/j
# vy = 0.01392, vz = 0.000450
sp 1.524,0,0 0.03 220,100,70 texture_map/2k_mars.png 3.21e-7 0,0.01392,0.000450

# ---- JUPITER (i=1.3 deg) ----
# r=5.203 AU, v=0.007541 AU/j
# vy = 0.007538, vz = 0.000171
sp 5.203,0,0 0.2 255,200,150 texture_map/2k_jupiter.png 9.543e-4 0,0.007538,0.000171

# -- IO (Jupiter) --
# r_orb=0.18 AU, v_rel = sqrt(G * 9.543e-4 / 0.18) = 1.252e-3 AU/j
# v_abs = v_jup + v_rel = 0.007538 + 0.001252 = 0.008790 (+ meme vz que Jupiter)
sp 5.383,0,0 0.018 255,200,80 4.49e-8 0,0.008790,0.000171

# -- EUROPA (Jupiter) --
# r_orb=0.28 AU, v_rel = sqrt(G * 9.543e-4 / 0.28) = 1.004e-3 AU/j
# v_abs_y = 0.007538 + 0.001004 = 0.008542
sp 5.483,0,0 0.015 200,180,160 2.41e-8 0,0.008542,0.000171

# -- GANYMEDE (Jupiter) --
# r_orb=0.40 AU, v_rel = sqrt(G * 9.543e-4 / 0.40) = 8.402e-4 AU/j
# v_abs_y = 0.007538 + 0.000840 = 0.008378
sp 5.603,0,0 0.022 160,155,150 7.44e-8 0,0.008378,0.000171

# -- CALLISTO (Jupiter) --
# r_orb=0.56 AU, v_rel = sqrt(G * 9.543e-4 / 0.56) = 7.101e-4 AU/j
# v_abs_y = 0.007538 + 0.000710 = 0.008248
sp 5.763,0,0 0.020 130,120,110 5.43e-8 0,0.008248,0.000171

# ---- SATURNE (i=2.49 deg) ----
# r=9.537 AU, v=0.005570 AU/j
# vy = 0.005565, vz = 0.000242
sp 9.537,0,0 0.18 255,220,180 texture_map/2k_saturn.png 2.857e-4 0,0.005565,0.000242

# -- TITAN (Saturne) --
# r_orb=0.25 AU, v_rel = sqrt(G * 2.857e-4 / 0.25) = 5.818e-4 AU/j
# v_abs = v_sat + v_rel = 0.005565 + 0.000582 = 0.006147 (+ meme vz que Saturne)
sp 9.787,0,0 0.020 220,180,120 6.76e-8 0,0.006147,0.000242

# ---- URANUS (i=0.77 deg) ----
# r=19.191 AU, v=0.003927 AU/j
# vy = 0.003927, vz = 0.0000527
sp 19.191,0,0 0.12 180,220,255 texture_map/2k_uranus.png 4.37e-5 0,0.003927,0.0000527

# ---- NEPTUNE (i=1.77 deg) ----
# r=30.07 AU, v=0.003137 AU/j
# vy = 0.003131, vz = 0.0000967
sp 30.07,0,0 0.12 100,150,255 texture_map/2k_neptune.png 5.15e-5 0,0.003131,0.0000967

# ---- FOND ETOILE (pas de physique) ----
sp 0,0,0 900 0,0,0 texture_map/8k_stars_milky_way.jpg
