A 0.2 255,255,255
C 0,1,2 0,-0.3,-1 70

# so  <position_x,y,z>  <diameter>  <R,G,B> <intensity>  <mass>  <velocity_x,y,z> <texture> 
# Sun
so 0,0,0 0.5 255,240,200 0.8 1.0 0,0,0 texture_map/2k_sun.png 

# Mercury
sp 0.387,0,0 0.02 200,200,200 texture_map/2k_mercury.png 1.65e-7 0,0.0274,0

# Venus
sp 0.723,0,0 0.04 255,180,120 texture_map/2k_venus_surface.png 2.45e-6 0,0.0202,0

# Earth
sp 1,0,0 0.05 100,150,255 texture_map/2k_earth.png 3.003e-6 0,0.0172,0

# Mars
sp 1.524,0,0 0.03 255,100,80 texture_map/2k_mars.png 3.21e-7 0,0.0139,0

# Jupiter
sp 5.203,0,0 0.2 255,200,150 texture_map/2k_jupiter.png 0.0009543 0,0.00754,0

# Saturn
sp 9.537,0,0 0.18 255,220,180 texture_map/2k_saturn.png 0.0002857 0,0.00558,0

# Uranus
sp 19.191,0,0 0.12 180,220,255 texture_map/2k_uranus.png 4.37e-5 0,0.00392,0

# Neptune
sp 30.07,0,0 0.12 100,150,255 texture_map/2k_neptune.png 5.15e-5 0,0.00313,0

# Backgroud
sp 0,0,0 900 255,255,255 texture_map/2k_stars_milky_way.jpg
