A 0.1 255,255,255
C 0,180,500 0,-1,0 80

# ================================================================
# MAP DE TEST - Collisions
# 3 scénarios visibles simultanément
#
# SCÉNARIO 1 (gauche, z=-6000) : COLLISION FRONTALE
#   Deux soleils foncent l'un vers l'autre → rebond élastique
#
# SCÉNARIO 2 (centre, z=0) : CHOC OBLIQUE
#   Décalage en X de 300 unités → rebond avec déviation angulaire
#
# SCÉNARIO 3 (droite, z=+6000) : PLANÈTE ÉJECTÉE PAR UN SOLEIL
#   Un soleil statique, une planète rapide qui le frôle → éjection
# ================================================================

# ——— SCÉNARIO 1 : Collision frontale ———————————————————————————
# dist entre centres = 8000, sum_r = 1200
# vitesse relative = 600 u/t → impact en ~11.3 t (≈1130 frames)
#so -4000,0,-6000 1200 100,180,255 0.8 1.0 300,0,0 texture_map/2k_sun.png
#so  4000,0,-6000 1200 255,120,80  0.8 1.0 -300,0,0 texture_map/2k_sun.png

# ——— SCÉNARIO 2 : Choc oblique ————————————————————————————————
# Décalage X = 300 (< sum_r = 1000) → collision à angle ~17°
so -4000,300,0 1000 80,255,120  0.8 1.0 300,0,0 texture_map/2k_sun.png
so  4000,0,0   1000 255,220,50  0.8 1.0 -300,0,0 texture_map/2k_sun.png

# ——— SCÉNARIO 3 : Éjection d'une planète ——————————————————————
# Soleil statique lourd au centre, planète légère rapide
#so 0,0,6000 1200 255,240,200 1.0 5.0 0,0,0

# planète arrivant de la gauche, trajectoire rasante (z offset = 1400 ≈ sum_r)
#sp -6000,0,7400 400 255,80,80 NULL 0.0 0.001 600,0,0

# planète arrivant de la droite, collision plus directe
#sp 6000,0,6200 300 80,200,255 NULL 0.0 0.001 -600,0,0

# ——— Fond étoilé (immobile, masse nulle) ——————————————————————
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg NULL 0.0 0.0 0,0,0
