# ================================================================
# textures_showcase.rt
# Toutes les primitives avec toutes les options de texture :
#   sp + texture image
#   sp + texture image + bump map
#   sp + damier
#   pl + damier
#   pl + texture image
#   cy + damier
#   cy + texture image
#   co + damier
#   co + texture image
# ================================================================
A 0.08 255,255,255

C 0,5,-16 0,-0.2,1 68

# Lumiere principale haute blanche
L -5,14,-5 1.0 255,255,240

# Lumiere chaude laterale
L 10,8,-2 0.6 255,180,100

# Lumiere froide de remplissage
L -8,6,-10 0.3 150,180,255

# ---- PLAN SOL — damier ----
pl 0,-3,0 0,1,0 240,240,240 1.5 40,40,40

# ---- PLAN MUR ARRIERE — texture image ----
pl 0,0,10 0,0,-1 200,200,200

# ---- SPHERES ----
# Sphere gauche — texture image (Terre)
sp -6,0,2 3 255,255,255 texture_map/2k_earth.png

# Sphere centre-gauche — texture image + bump (Mars)
sp -2,0,2 3 255,255,255 texture_map/2k_mars.png

# Sphere centre-droite — damier noir/blanc
sp 2,0,2 3 220,220,220 0.8 30,30,30

# Sphere droite — texture image (Jupiter)
sp 6,0,2 3 255,255,255 texture_map/2k_jupiter.png

# ---- CYLINDRES ----
# Cylindre gauche — damier rouge/blanc
cy -6,0,7 0,1,0 2 5 230,230,230 1.0 180,50,50

# Cylindre droite — texture image (Saturne)
cy 6,0,7 0,1,0 2 5 255,255,255 texture_map/2k_saturn.png

# ---- CONES ----
# Cone gauche — damier
co -2,-3,6 0,1,0 44 230,230,230 1.0 50,50,180

# Cone droite — texture image (Venus)
co 2,-3,6 0,1,0 44 255,255,255 texture_map/2k_venus_surface.png
