A 0.05 255,255,255
C 0,2000,300 0,-0.99,-0.12 70

# ================================================================
# TRAPPIST-1 — Naine ultra-froide M8, masse=0.0898 M☉
# G * M = 2.959122e8 * 0.0898 = 2.657e7
# v = sqrt(G * M / r) | Orbites XZ, vitesse en Z
# 1 unite = 0.0001 AU = 14 960 km
# ================================================================

# TRAPPIST-1 — rouge-orange sombre
so 0,0,0 55 255,80,20 0.4 0.0898 0,0,0

# b — r=115, rocheuse chaude
sp 115,0,0 9 180,110,70 texture_map/2k_mars.png NULL 0.0 3.1e-6 0,0,479.9

# c — r=158, rocheuse chaude
sp 158,0,0 9 200,150,90 texture_map/2k_venus_surface.png NULL 0.0 3.5e-6 0,0,410.1

# d — r=223, zone habitable interne
sp 223,0,0 6 100,160,100 texture_map/2k_earth.png NULL 0.0 0.9e-6 0,0,345.3

# e — r=293, zone habitable (meilleure candidate vie)
sp 293,0,0 7 80,150,220 texture_map/2k_earth.png NULL 0.0 2.3e-6 0,0,301.2

# f — r=385, zone habitable externe
sp 385,0,0 8 90,130,190 texture_map/2k_earth.png NULL 0.0 2.8e-6 0,0,262.6

# g — r=469, froide
sp 469,0,0 9 130,145,200 texture_map/2k_uranus.png NULL 0.0 3.5e-6 0,0,238.2

# h — r=619, tres froide
sp 619,0,0 6 180,200,240 texture_map/2k_neptune.png NULL 0.0 1.0e-6 0,0,207.2

# Fond
sp 0,0,0 960000 0,0,0 texture_map/2k_stars_milky_way.jpg NULL 0.0 0.0 0,0,0
