# ================================================================
# triple_stars.solar — 3 Soleils (Lagrange stable) + planetes
# Memes etoiles que three_body_stable.solar
# + 3 planetes exterieures orbitant autour du barycentre
#
# G×M_total = 3×2.959122e8 = 8.877366e8
# v_planete = sqrt(8.877366e8 / r)
# Orbites stables si r > ~4×circumradius = 2400 u
#
#   P1 (Jupiter) r=5000 : v=sqrt(8.877e8/5000) = 421.4 u/j
#   P2 (Terre)   r=10000: v=sqrt(8.877e8/10000)= 297.9 u/j
#   P3 (Neptune) r=20000: v=sqrt(8.877e8/20000)= 210.6 u/j
#
# Lune de P1 (r_hill = 5000×(9.543e-4/9)^(1/3) = 5000×0.0467 = 233 u):
#   r_orb=50 : v_rel=sqrt(282462/50)=75.2, v_abs=421.4+75.2=496.6
# ================================================================
A 0.04 255,255,255
C 0,8000,-3000 0,-0.9,0.3 70

# 3 etoiles — triangle equilateral, memes vitesses que three_body_stable
so 600,0,0 180 255,240,180 1.0 1.0 0,533.6,0 texture_map/2k_sun.png
so -300,519.6,0 180 200,220,255 1.0 1.0 -462.3,-266.8,0 texture_map/2k_sun.png
so -300,-519.6,0 180 255,210,200 1.0 1.0 462.3,-266.8,0 texture_map/2k_sun.png

# Planete 1 — Jupiter, r=5000, avec lune
sp 5000,0,0 50 255,200,150 texture_map/2k_jupiter.png NULL 9.543e-4 0,421.4,0
sp 5050,0,0 6 210,210,215 3.69e-8 NULL 0,496.6,0

# Planete 2 — Terrestre, r=10000
sp 10000,0,0 10 100,150,255 texture_map/2k_earth.png NULL 3.003e-6 0,297.9,0

# Planete 3 — Neptune, r=20000
sp 20000,0,0 12 100,150,255 texture_map/2k_neptune.png NULL 5.15e-5 0,210.6,0

sp 0,0,0 9600000 0,0,0 texture_map/8k_stars_milky_way.jpg
