# ================================================================
# billiard.rt — Table de billard anglais
# 15 billes (5 rangees), bille blanche, queue 2 sections
# ================================================================

A 0.06 12,12,12

C 6,6,-4 -0.52,-0.52,0.675 60

# Lumiere principale — overhead chaud
L 1,20,5 1.0 255,252,232
# Fill doux lateral
L -5,12,3 0.18 210,215,255

# ================================================================
# TABLE — tapis vert
# ================================================================
pl 0,0,0 0,1,0 35,145,45

# ================================================================
# BILLE BLANCHE
# ================================================================
sp 1.5,0.5,0.5 1 238,238,240

# ================================================================
# TRIANGLE — 15 billes, espacement snooker (r=0.5, pitch=1.05)
# Rangee 1 = avant (5 billes), rangee 5 = apex (1 bille)
# Profondeur entre rangees : 1.05 * sin(60) = 0.909
# ================================================================

# Rangee 1 — avant (z=3.8)
sp -2.1,0.5,3.8  1 212,52,52
sp -1.05,0.5,3.8 1 218,192,45
sp  0.0,0.5,3.8  1 212,52,52
sp  1.05,0.5,3.8 1 218,192,45
sp  2.1,0.5,3.8  1 212,52,52

# Rangee 2 (z=4.709)
sp -1.575,0.5,4.709 1 218,192,45
sp -0.525,0.5,4.709 1 212,52,52
sp  0.525,0.5,4.709 1 218,192,45
sp  1.575,0.5,4.709 1 212,52,52

# Rangee 3 — noire au centre (z=5.618)
sp -1.05,0.5,5.618 1 212,52,52
sp  0.0,0.5,5.618  1 55,55,62
sp  1.05,0.5,5.618 1 218,192,45

# Rangee 4 (z=6.527)
sp -0.525,0.5,6.527 1 218,192,45
sp  0.525,0.5,6.527 1 212,52,52

# Rangee 5 — apex (z=7.436)
sp 0.0,0.5,7.436 1 218,192,45

# ================================================================
# QUEUE DE BILLARD
# Axe (handle→tip) : (0.8, 0, 0.6) — normalise : ok (0.64+0.36=1.0)
# Bille blanche : (1.5, 0.5, 0.5)
# Pointe : (1.5-0.8*0.65, 0.5, 0.5-0.6*0.65) = (0.98, 0.5, 0.11)
# ================================================================

# Section pointe — ivoire/creme (7 unites)
# Centre : pointe - axis*3.5 = (-1.82, 0.5, -1.99)
cy -1.82,0.5,-1.99 0.8,0,0.6 0.12 7 205,198,175

# Section manche — bois brun (18 unites)
# Debut manche : pointe - axis*7 = (-4.62, 0.5, -4.09)
# Centre manche : debut - axis*9 = (-11.82, 0.5, -9.49)
cy -11.82,0.5,-9.49 0.8,0,0.6 0.15 18 112,86,52
