# ================================================================
# nightclub.rt — Boite de nuit vide, spots de couleur
# Salle : x[-12,12]  y[0,10]  z[0,22]
# ================================================================

A 0.5 10,8,20

C 0,3,-13 0,-0.05,1 80

# ================================================================
# 6 SPOTS BIEN SEPARES — couleurs pures, plafond haut
# Chaque spot eclaire une zone distincte du sol
# ================================================================
L -6,8,4   0.6 255,0,60
L  6,8,4   0.6 0,80,255
L -6,8,11  0.6 255,140,0
L  6,8,11  0.6 0,220,80
L -6,8,18  0.6 180,0,255
L  6,8,18  0.6 0,200,255
# Lumiere blanche centrale faible pour lisibilite generale
L  0,8,9   0.1 255,240,220

# ================================================================
# STRUCTURE — sol, plafond, murs
# ================================================================

# Sol — damier clair pour bien recevoir les couleurs des spots
pl 0,0,0 0,1,0 60,58,70 1.2 90,88,105

# Plafond sombre
pl 0,10,0 0,-1,0 15,12,22

# Mur arriere
pl 0,0,22 0,0,-1 70,65,90

# Mur gauche
pl -12,0,0 1,0,0 65,60,85

# Mur droit
pl 12,0,0 -1,0,0 65,60,85

# ================================================================
# SPOTS AU PLAFOND — boitiers coniques (fixtures)
# ================================================================
# Boitiers alignes avec les lumieres
co -6,10,4   0,-1,0 18 1.5 160,155,180
co  6,10,4   0,-1,0 18 1.5 160,155,180
co -6,10,11  0,-1,0 18 1.5 160,155,180
co  6,10,11  0,-1,0 18 1.5 160,155,180
co -6,10,18  0,-1,0 18 1.5 160,155,180
co  6,10,18  0,-1,0 18 1.5 160,155,180

# ================================================================
# DISCO BALL — boule a facettes argentee au centre
# ================================================================
sp 0,8.5,9 1.8 205,210,225 0.25 150,155,170

# ================================================================
# COLONNES (4 coins du dancefloor)
# ================================================================
cy -7,0,3   0,1,0 0.5 10 55,45,75
cy  7,0,3   0,1,0 0.5 10 55,45,75
cy -7,0,18  0,1,0 0.5 10 55,45,75
cy  7,0,18  0,1,0 0.5 10 55,45,75

# Orbes lumineux au sommet des colonnes
sp -7,10,3  0.7 255,20,80
sp  7,10,3  0.7 20,100,255
sp -7,10,18 0.7 255,120,0
sp  7,10,18 0.7 0,220,255

# ================================================================
# LASERS — barres lumineuses traversant la salle
# ================================================================
cy -10,6.5,7  1,0,0 0.04 20 255,0,80
cy -10,7.5,12 1,0,0 0.04 20 0,160,255
cy -10,5.5,10 1,0,0 0.04 20 0,255,100
cy -10,6.0,15 1,0,0 0.04 20 255,180,0

# ================================================================
# SPEAKER STACKS — gauche et droit
# ================================================================
cy -10.5,0,7  0,1,0 1.0 4.5 35,32,45
cy -10.5,0,11 0,1,0 0.9 3.5 35,32,45
cy  10.5,0,7  0,1,0 1.0 4.5 35,32,45
cy  10.5,0,11 0,1,0 0.9 3.5 35,32,45

# Caissons de basse (spheres sombres sur le dessus)
sp -10.5,4.8,7  0.45 20,18,28
sp  10.5,4.8,7  0.45 20,18,28

# ================================================================
# DJ BOOTH (fond de salle)
# ================================================================
# Plateforme
cy 0,0,19.5 0,1,0 3.5 1.5 50,42,65

# Table de mixage
cy 0,1.5,19.5 0,1,0 2.5 0.2 65,55,80

# Platines
sp -0.8,1.8,19.5 0.55 85,75,95
sp  0.8,1.8,19.5 0.55 85,75,95

# Ecrans LED (cylindres fins lumineux)
cy -1.2,2.5,20.5 0,1,0 0.4 1.5 0,180,255
cy  1.2,2.5,20.5 0,1,0 0.4 1.5 255,60,120

# ================================================================
# BAR (mur gauche)
# ================================================================
# Comptoir
cy -11,0,13 0,0,1 0.8 7 50,42,65

# Tabourets
sp -9.5,0.8,11 0.5 60,50,75
sp -9.5,0.8,13 0.5 60,50,75
sp -9.5,0.8,15 0.5 60,50,75

# Bouteilles derriere le bar
sp -11.5,2.2,11.5 0.22 200,50,50
sp -11.5,2.2,12.5 0.22 50,180,80
sp -11.5,2.2,13.5 0.22 200,160,40
sp -11.5,2.2,14.5 0.22 80,130,220

# ================================================================
# DECORATION — boules suspendues
# ================================================================
sp -4,8,5  0.5 255,80,20
sp  4,8,5  0.5 20,80,255
sp  0,8,3  0.5 255,20,120
sp -3,7,14 0.4 0,255,160
sp  3,7,14 0.4 255,200,0
sp  0,7,18 0.4 180,0,255
