A 0.05 255,255,255

# Vue silhouette face au mur
#C 0,0,-12 0,0,1 65
# Vue 3D oblique — decommenter pour voir les objets flottants
C 7,4,-9 -0.55,-0.25,0.8 60

# Lumiere derriere camera → projection ×1.533 (mur z=8, lumiere z=-15)
L 0,0,-15 1.0 255,255,255

# MUR BLANC
pl 0,0,8 0,0,-1 255,255,255

# Sol sombre
pl 0,-3.5,0 0,1,0 45,45,55

# ══════════════════════════════════════════════════════
#  MONTAGNES GAUCHE
# ══════════════════════════════════════════════════════
co -5.0,1.6,0 0,-1,0 80 100 130,130,140
co -3.5,2.2,0 0,-1,0 76 100 140,140,150
co -2.2,2.0,0 0,-1,0 70 100 135,135,145

# ══════════════════════════════════════════════════════
#  ARBRE 1 — petit gauche   x=-1.8  apex y=1.8
# ══════════════════════════════════════════════════════
co -1.8,1.8,0 0,-1,0 40 100 80,100,80
# tronc
cy -1.8,-2.0,0 0,1,0 0.15 5.8 70,85,70
# branches (bas → haut, longueur decroissante)
cy -1.8,-0.5,0 1,0,0 0.28 1.8 82,102,82
cy -1.8,0.2,0 1,0,0 0.25 1.4 82,102,82
cy -1.8,0.8,0 1,0,0 0.22 1.0 82,102,82
cy -1.8,1.3,0 1,0,0 0.19 0.6 82,102,82
cy -1.8,1.6,0 1,0,0 0.15 0.3 82,102,82

# ══════════════════════════════════════════════════════
#  ARBRE 2 — moyen gauche   x=-1.0  apex y=2.0
# ══════════════════════════════════════════════════════
co -1.0,2.0,0 0,-1,0 43 100 80,100,80
# tronc
cy -1.0,-2.0,0 0,1,0 0.16 6.0 70,85,70
# branches
cy -1.0,-0.8,0 1,0,0 0.30 2.2 82,102,82
cy -1.0,-0.2,0 1,0,0 0.27 1.8 82,102,82
cy -1.0,0.4,0 1,0,0 0.24 1.4 82,102,82
cy -1.0,0.9,0 1,0,0 0.21 1.0 82,102,82
cy -1.0,1.3,0 1,0,0 0.18 0.7 82,102,82
cy -1.0,1.7,0 1,0,0 0.15 0.35 82,102,82

# ══════════════════════════════════════════════════════
#  ARBRE 3 — CENTRAL grand   x=0.0  apex y=2.9
# ══════════════════════════════════════════════════════
co 0.0,2.9,0 0,-1,0 38 100 80,100,80
# tronc
cy 0.0,-2.0,0 0,1,0 0.18 6.9 70,85,70
# branches — 9 niveaux pour le detail maximum
cy 0.0,-1.3,0 1,0,0 0.32 2.9 82,102,82
cy 0.0,-0.7,0 1,0,0 0.30 2.6 82,102,82
cy 0.0,-0.1,0 1,0,0 0.28 2.2 82,102,82
cy 0.0,0.5,0 1,0,0 0.26 1.9 82,102,82
cy 0.0,1.0,0 1,0,0 0.23 1.5 82,102,82
cy 0.0,1.4,0 1,0,0 0.21 1.1 82,102,82
cy 0.0,1.8,0 1,0,0 0.18 0.8 82,102,82
cy 0.0,2.2,0 1,0,0 0.15 0.5 82,102,82
cy 0.0,2.6,0 1,0,0 0.12 0.22 82,102,82

# ══════════════════════════════════════════════════════
#  ARBRE 4 — moyen droit   x=0.8  apex y=2.5
# ══════════════════════════════════════════════════════
co 0.8,2.5,0 0,-1,0 42 100 80,100,80
# tronc
cy 0.8,-2.0,0 0,1,0 0.17 6.5 70,85,70
# branches — 8 niveaux
cy 0.8,-1.0,0 1,0,0 0.30 2.6 82,102,82
cy 0.8,-0.4,0 1,0,0 0.28 2.2 82,102,82
cy 0.8,0.2,0 1,0,0 0.25 1.8 82,102,82
cy 0.8,0.7,0 1,0,0 0.23 1.4 82,102,82
cy 0.8,1.2,0 1,0,0 0.20 1.0 82,102,82
cy 0.8,1.6,0 1,0,0 0.17 0.65 82,102,82
cy 0.8,2.0,0 1,0,0 0.14 0.4 82,102,82
cy 0.8,2.3,0 1,0,0 0.11 0.18 82,102,82

# ══════════════════════════════════════════════════════
#  ARBRE 5 — petit droit   x=1.6  apex y=1.8
# ══════════════════════════════════════════════════════
co 1.6,1.8,0 0,-1,0 40 100 80,100,80
# tronc
cy 1.6,-2.0,0 0,1,0 0.15 5.8 70,85,70
# branches
cy 1.6,-0.5,0 1,0,0 0.28 1.8 82,102,82
cy 1.6,0.2,0 1,0,0 0.25 1.4 82,102,82
cy 1.6,0.8,0 1,0,0 0.22 1.0 82,102,82
cy 1.6,1.3,0 1,0,0 0.19 0.6 82,102,82
cy 1.6,1.6,0 1,0,0 0.15 0.3 82,102,82

# ══════════════════════════════════════════════════════
#  COLLINES DOUCES DROITE
# ══════════════════════════════════════════════════════
sp 3.5,-0.5,0 2.0 150,148,155
sp 5.0,-1.0,0 1.8 145,143,150
sp 2.5,-1.5,0 1.5 140,138,145

# ══════════════════════════════════════════════════════
#  AVANT-PLAN SOMBRE
# ══════════════════════════════════════════════════════
sp -3.5,-3.5,0 3.5 60,60,70
sp  0.0,-4.0,0 4.0 55,55,65
sp  3.5,-3.5,0 3.0 60,60,70
